{
  "name": "Thai Lottery",
  "short_name": "ThaiLotto",
  "description": "Government Lottery results, ticket checking tools, and wagering platform.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#059669",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
